<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/CustomTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="124dp"
        android:text="@string/hola"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/CustomTextStyle"
        android:layout_width="298dp"
        android:layout_height="90dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="60dp"
        android:text="@string/texto"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/imgAgregar"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:onClick="btnagregar"
        app:layout_constraintEnd_toStartOf="@+id/imgBorrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/btn_agregar" />

    <ImageButton
        android:id="@+id/imgBorrar"
        android:layout_width="146dp"
        android:layout_height="126dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="47dp"
        android:onClick="btnborrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/btn_borrar" />

    <ImageButton
        android:id="@+id/imgListaLibros"
        android:layout_width="138dp"
        android:layout_height="149dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="35dp"
        android:onClick="btnlista"
        app:layout_constraintEnd_toStartOf="@+id/imgSalir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAgregar"
        app:srcCompat="@drawable/lista" />

    <ImageButton
        android:id="@+id/imgSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:onClick="btnsalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBorrar"
        app:srcCompat="@drawable/logout" />

</androidx.constraintlayout.widget.ConstraintLayout>