<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/> <!-- Color de fondo cuando el botón está presionado -->
            <corners android:radius="15dp"/> <!-- Bordes redondeados -->
            <stroke android:width="2dp" android:color="#000000"/> <!-- Borde negro -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF0000"/> <!-- Color de fondo normal -->
            <corners android:radius="15dp"/>
            <stroke android:width="2dp" android:color="#000000"/> <!-- Borde negro -->
        </shape>
    </item>
</selector>