<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_Libro_Activity">

    <TextView
        android:id="@+id/textView10"
        style="@style/CustomTextStyle"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="68dp"
        android:text="@string/tiuloInfoComp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regresar"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button5"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/textView14"
        style="@style/CustomTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devolucion"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="109dp" />

    <CalendarView
        android:id="@+id/calenar"
        android:layout_width="347dp"
        android:layout_height="252dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="175dp" />
</androidx.constraintlayout.widget.ConstraintLayout>